{
    "configurations": [
        {
            "name": "MyCode",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/mylang/mycode",
            "preLaunchTask": "build-clang",
        }
    ]
}